# Rename this file to '.env'

# The application's secret key
SECRET_KEY='long-random-secret-key'

# Name of the database inside the db image
DB_NAME=your_database_name

# Likewise the password (automatically set at first run inside the db image) of the database
DB_PASS=your_database_password

# Serve static files even in production. 
# (ideally these files should be served by a reverse proxy or external web server (Nginx, Apache, etc))
FORCE_SERVE_STATIC_FILES=false

# The number of (gunicorn) worker processes to deploy in production.
# This option has no effect in development
WEB_NUM_WORKERS=2

# The run type used in production. Available options: `server` and `sockfile`.
# If it is set to `sockfile` then a unix socket file is created at 'ProjectRoot/run/connection.sock'
# which can be used pass requests to the application. (The ProjectRoot/run/ directory should be mounted 
# as an external volume or else it will be of no use)
# If it is set to `server` then it listens on the host port $WEB_SERVER_PORT as defined below
# This option has no effect, and is always assumed to be `server`, in development
WEB_RUN_TYPE=server

# The host port to listen for connections at when in development or in production (with `server` run type)
# Note that in production, this port is reserved by docker and is not available to other process on the host
# even when $WEB_RUN_TYPE is set to `sockfile`
WEB_SERVER_PORT=9300

# The host port for the db admin interface during development
# This option has no effect in production
DEBUG_WEB_DB_ADMIN_PORT=9301